(lp1
(dp2
S'signaller_args'
p3
(dp4
S'signals'
p5
(lp6
I0
aI1
asS'share_weight'
p7
F0.34087669566219231
ssS'tag'
p8
S'sa_1'
p9
sS'responder_args'
p10
(dp11
g5
(lp12
I0
aI1
asg7
F0.67810409159215557
ssS'signaller_initor'
p13
cdisclosuregame.Agents.initors
ebreferral_logisticstigma
p14
sS'women_weights'
p15
(lp16
F0.75
aF0.25
asS'mw_weights'
p17
(lp18
F1
aF0
asS'signaller_init_args'
p19
(dp20
S'prior_weight'
p21
F88.811983008722919
ssS'responder_initor'
p22
cdisclosuregame.Agents.initors
normalresponder
p23
sS'responder_init_args'
p24
(dp25
g21
F97.868797147240727
ssS'game_args'
p26
(dp27
S'mid_low'
p28
I0
sS'low_low'
p29
I0
sS'low_mid'
p30
I0
sS'women_share_prob'
p31
F0.035391614512592526
sS'mid_baby_payoff'
p32
F6410.9112267460159
sS'referral_cost'
p33
I7881
sS'baby_payoff'
p34
F6887.2245047376236
sS'mid_mid'
p35
F1141.8652310603948
sS'mw_share_prob'
p36
F0.1066776007232286
ssa.