(lp1
(dp2
S'women_weights'
p3
(lp4
F0.75
aF0.25
asS'responder_initor'
p5
cdisclosuregame.Agents.initors
normalresponder
p6
sS'signaller_args'
p7
(dp8
S'signals'
p9
(lp10
I0
aI1
asS'share_weight'
p11
F0.097799803345867006
ssS'tag'
p12
S'sa_1'
p13
sS'responder_args'
p14
(dp15
g9
(lp16
I0
aI1
asg11
F0.57321230530561162
ssS'signaller_initor'
p17
cdisclosuregame.Agents.initors
onsreferral_logisticstigma
p18
sS'mw_weights'
p19
(lp20
F1
aF0
asS'game_args'
p21
(dp22
S'women_share_prob'
p23
F0.90374867210928889
sS'mid_baby_payoff'
p24
F3773.4157984990734
sS'referral_cost'
p25
I7881
sS'baby_payoff'
p26
F3805.8122959381062
sS'mid_low'
p27
I0
sS'low_mid'
p28
I0
sS'low_low'
p29
I0
sS'mid_mid'
p30
F6110.9780679175474
sS'mw_share_prob'
p31
F0.19152652709210671
ssS'responder_init_args'
p32
(dp33
S'prior_weight'
p34
F80.617754190286689
ssS'signaller_init_args'
p35
(dp36
g34
F93.34210048705593
ssa.