(lp1
(dp2
S'women_weights'
p3
(lp4
F0.75
aF0.25
asS'responder_initor'
p5
cdisclosuregame.Agents.initors
normalresponder
p6
sS'signaller_args'
p7
(dp8
S'signals'
p9
(lp10
I0
aI1
asS'share_weight'
p11
F0.87868926681839798
ssS'tag'
p12
S'sa_1'
p13
sS'responder_args'
p14
(dp15
g9
(lp16
I0
aI1
asg11
F0.013535802895457865
ssS'signaller_initor'
p17
cdisclosuregame.Agents.initors
onsreferral_logisticstigma
p18
sS'mw_weights'
p19
(lp20
F1
aF0
asS'game_args'
p21
(dp22
S'women_share_prob'
p23
F0.9794337203371507
sS'mid_baby_payoff'
p24
F9545.8888143596141
sS'referral_cost'
p25
I7881
sS'baby_payoff'
p26
F4056.4355669043161
sS'mid_low'
p27
I0
sS'low_mid'
p28
I0
sS'low_low'
p29
I0
sS'mid_mid'
p30
F3489.6916858553363
sS'mw_share_prob'
p31
F0.87929199205381636
ssS'responder_init_args'
p32
(dp33
S'prior_weight'
p34
F62.850931059701956
ssS'signaller_init_args'
p35
(dp36
g34
F86.36082634821706
ssa.