(lp1
(dp2
S'women_weights'
p3
(lp4
F0.75
aF0.25
asS'responder_initor'
p5
cdisclosuregame.Agents.initors
normalresponder
p6
sS'signaller_args'
p7
(dp8
S'signals'
p9
(lp10
I0
aI1
asS'share_weight'
p11
F0.5296542772270687
ssS'tag'
p12
S'sa_1'
p13
sS'responder_args'
p14
(dp15
g9
(lp16
I0
aI1
asg11
F0.48171984485989844
ssS'signaller_initor'
p17
cdisclosuregame.Agents.initors
onsreferral_logisticstigma
p18
sS'mw_weights'
p19
(lp20
F1
aF0
asS'game_args'
p21
(dp22
S'women_share_prob'
p23
F0.76599194031722806
sS'mid_baby_payoff'
p24
F6216.2666715538317
sS'referral_cost'
p25
I7881
sS'baby_payoff'
p26
F7180.1426061260308
sS'mid_low'
p27
I0
sS'low_mid'
p28
I0
sS'low_low'
p29
I0
sS'mid_mid'
p30
F6159.914833590854
sS'mw_share_prob'
p31
F0.12375989160158539
ssS'responder_init_args'
p32
(dp33
S'prior_weight'
p34
F74.236740772517393
ssS'signaller_init_args'
p35
(dp36
g34
F12.443782132042216
ssa.