(lp1
(dp2
S'women_weights'
p3
(lp4
F0.75
aF0.25
asS'responder_initor'
p5
cdisclosuregame.Agents.initors
normalresponder
p6
sS'signaller_args'
p7
(dp8
S'signals'
p9
(lp10
I0
aI1
asS'share_weight'
p11
F0.67050335853980914
ssS'tag'
p12
S'sa_1'
p13
sS'responder_args'
p14
(dp15
g9
(lp16
I0
aI1
asg11
F0.7154471339343369
ssS'signaller_initor'
p17
cdisclosuregame.Agents.initors
onsreferral_logisticstigma
p18
sS'mw_weights'
p19
(lp20
F1
aF0
asS'game_args'
p21
(dp22
S'women_share_prob'
p23
F0.65033539853874434
sS'mid_baby_payoff'
p24
F2974.8934760919906
sS'referral_cost'
p25
I7881
sS'baby_payoff'
p26
F9570.4114476196628
sS'mid_low'
p27
I0
sS'low_mid'
p28
I0
sS'low_low'
p29
I0
sS'mid_mid'
p30
F5307.1590757295298
sS'mw_share_prob'
p31
F0.0046840730111110708
ssS'responder_init_args'
p32
(dp33
S'prior_weight'
p34
F42.133112283601356
ssS'signaller_init_args'
p35
(dp36
g34
F59.634619874252238
ssa.