(lp1
(dp2
S'women_weights'
p3
(lp4
F0.75
aF0.25
asS'responder_initor'
p5
cdisclosuregame.Agents.initors
normalresponder
p6
sS'signaller_args'
p7
(dp8
S'signals'
p9
(lp10
I0
aI1
asS'share_weight'
p11
F0.82257151630361081
ssS'tag'
p12
S'sa_1'
p13
sS'responder_args'
p14
(dp15
g9
(lp16
I0
aI1
asg11
F0.64326776771429528
ssS'signaller_initor'
p17
cdisclosuregame.Agents.initors
onsreferral_logisticstigma
p18
sS'mw_weights'
p19
(lp20
F1
aF0
asS'game_args'
p21
(dp22
S'women_share_prob'
p23
F0.42611324804698042
sS'mid_baby_payoff'
p24
F5389.1106855430771
sS'referral_cost'
p25
I7881
sS'baby_payoff'
p26
F6728.9758656994027
sS'mid_low'
p27
I0
sS'low_mid'
p28
I0
sS'low_low'
p29
I0
sS'mid_mid'
p30
F1639.8968925811091
sS'mw_share_prob'
p31
F0.61214381367870352
ssS'responder_init_args'
p32
(dp33
S'prior_weight'
p34
F71.612180248414262
ssS'signaller_init_args'
p35
(dp36
g34
F10.580553195991801
ssa.