(lp1
(dp2
S'women_weights'
p3
(lp4
F0.75
aF0.25
asS'responder_initor'
p5
cdisclosuregame.Agents.initors
normalresponder
p6
sS'signaller_args'
p7
(dp8
S'signals'
p9
(lp10
I0
aI1
asS'share_weight'
p11
F0.15402227723017464
ssS'tag'
p12
S'sa_1'
p13
sS'responder_args'
p14
(dp15
g9
(lp16
I0
aI1
asg11
F0.77905613472518365
ssS'signaller_initor'
p17
cdisclosuregame.Agents.initors
onsreferral_logisticstigma
p18
sS'mw_weights'
p19
(lp20
F1
aF0
asS'game_args'
p21
(dp22
S'women_share_prob'
p23
F0.051958413277974416
sS'mid_baby_payoff'
p24
F5182.0085277503304
sS'referral_cost'
p25
I7881
sS'baby_payoff'
p26
F8606.8232798273602
sS'mid_low'
p27
I0
sS'low_mid'
p28
I0
sS'low_low'
p29
I0
sS'mid_mid'
p30
F9032.1087990690849
sS'mw_share_prob'
p31
F0.66996635859569675
ssS'responder_init_args'
p32
(dp33
S'prior_weight'
p34
F88.738322931094203
ssS'signaller_init_args'
p35
(dp36
g34
F13.074418894692336
ssa.