(lp1
(dp2
S'women_weights'
p3
(lp4
F0.75
aF0.25
asS'responder_initor'
p5
cdisclosuregame.Agents.initors
normalresponder
p6
sS'signaller_args'
p7
(dp8
S'signals'
p9
(lp10
I0
aI1
asS'share_weight'
p11
F0.60628976517180688
ssS'tag'
p12
S'sa_1'
p13
sS'responder_args'
p14
(dp15
g9
(lp16
I0
aI1
asg11
F0.51080194549218128
ssS'signaller_initor'
p17
cdisclosuregame.Agents.initors
onsreferral_logisticstigma
p18
sS'mw_weights'
p19
(lp20
F1
aF0
asS'game_args'
p21
(dp22
S'women_share_prob'
p23
F0.56559118356586791
sS'mid_baby_payoff'
p24
F3653.2942593178796
sS'referral_cost'
p25
I7881
sS'baby_payoff'
p26
F9658.2101121662017
sS'mid_low'
p27
I0
sS'low_mid'
p28
I0
sS'low_low'
p29
I0
sS'mid_mid'
p30
F1576.1407719662291
sS'mw_share_prob'
p31
F0.77255946115785423
ssS'responder_init_args'
p32
(dp33
S'prior_weight'
p34
F87.485884355748951
ssS'signaller_init_args'
p35
(dp36
g34
F39.145730896437058
ssa.