(lp1
(dp2
S'women_weights'
p3
(lp4
F0.75
aF0.25
asS'responder_initor'
p5
cdisclosuregame.Agents.initors
normalresponder
p6
sS'signaller_args'
p7
(dp8
S'signals'
p9
(lp10
I0
aI1
asS'share_weight'
p11
F0.49301004134066195
ssS'tag'
p12
S'sa_1'
p13
sS'responder_args'
p14
(dp15
g9
(lp16
I0
aI1
asg11
F0.8504626926623915
ssS'signaller_initor'
p17
cdisclosuregame.Agents.initors
onsreferral_logisticstigma
p18
sS'mw_weights'
p19
(lp20
F1
aF0
asS'game_args'
p21
(dp22
S'women_share_prob'
p23
F0.40084027585276083
sS'mid_baby_payoff'
p24
F2386.5135702606085
sS'referral_cost'
p25
I7881
sS'baby_payoff'
p26
F394.99191169901587
sS'mid_low'
p27
I0
sS'low_mid'
p28
I0
sS'low_low'
p29
I0
sS'mid_mid'
p30
F4408.0656149992119
sS'mw_share_prob'
p31
F0.38030402113341327
ssS'responder_init_args'
p32
(dp33
S'prior_weight'
p34
F48.612117474750136
ssS'signaller_init_args'
p35
(dp36
g34
F86.21365402545689
ssa.