(lp1
(dp2
S'women_weights'
p3
(lp4
F0.75
aF0.25
asS'responder_initor'
p5
cdisclosuregame.Agents.initors
normalresponder
p6
sS'signaller_args'
p7
(dp8
S'signals'
p9
(lp10
I0
aI1
asS'share_weight'
p11
F0.12470968306708741
ssS'tag'
p12
S'sa_1'
p13
sS'responder_args'
p14
(dp15
g9
(lp16
I0
aI1
asg11
F0.98292889948532847
ssS'signaller_initor'
p17
cdisclosuregame.Agents.initors
onsreferral_logisticstigma
p18
sS'mw_weights'
p19
(lp20
F1
aF0
asS'game_args'
p21
(dp22
S'women_share_prob'
p23
F0.96389931184661204
sS'mid_baby_payoff'
p24
F7259.9994560806144
sS'referral_cost'
p25
I7881
sS'baby_payoff'
p26
F4893.7902157287526
sS'mid_low'
p27
I0
sS'low_mid'
p28
I0
sS'low_low'
p29
I0
sS'mid_mid'
p30
F7255.1010717185363
sS'mw_share_prob'
p31
F0.39548587856588446
ssS'responder_init_args'
p32
(dp33
S'prior_weight'
p34
F59.506380215576961
ssS'signaller_init_args'
p35
(dp36
g34
F21.067976660753082
ssa.