(lp1
(dp2
S'women_weights'
p3
(lp4
F0.75
aF0.25
asS'responder_initor'
p5
cdisclosuregame.Agents.initors
normalresponder
p6
sS'signaller_args'
p7
(dp8
S'signals'
p9
(lp10
I0
aI1
asS'share_weight'
p11
F0.19643373304384373
ssS'tag'
p12
S'sa_1'
p13
sS'responder_args'
p14
(dp15
g9
(lp16
I0
aI1
asg11
F0.84828935036784248
ssS'signaller_initor'
p17
cdisclosuregame.Agents.initors
onsreferral_logisticstigma
p18
sS'mw_weights'
p19
(lp20
F1
aF0
asS'game_args'
p21
(dp22
S'women_share_prob'
p23
F0.55323393002566679
sS'mid_baby_payoff'
p24
F2745.60292797888
sS'referral_cost'
p25
I7881
sS'baby_payoff'
p26
F3091.7363928128789
sS'mid_low'
p27
I0
sS'low_mid'
p28
I0
sS'low_low'
p29
I0
sS'mid_mid'
p30
F5287.9317049485189
sS'mw_share_prob'
p31
F0.36738854871113902
ssS'responder_init_args'
p32
(dp33
S'prior_weight'
p34
F53.665807893534748
ssS'signaller_init_args'
p35
(dp36
g34
F84.014742388708996
ssa.