(lp1
(dp2
S'women_weights'
p3
(lp4
F0.75
aF0.25
asS'responder_initor'
p5
cdisclosuregame.Agents.initors
normalresponder
p6
sS'signaller_args'
p7
(dp8
S'signals'
p9
(lp10
I0
aI1
asS'share_weight'
p11
F0.62585085778144345
ssS'tag'
p12
S'sa_1'
p13
sS'responder_args'
p14
(dp15
g9
(lp16
I0
aI1
asg11
F0.23087840060891396
ssS'signaller_initor'
p17
cdisclosuregame.Agents.initors
onsreferral_logisticstigma
p18
sS'mw_weights'
p19
(lp20
F1
aF0
asS'game_args'
p21
(dp22
S'women_share_prob'
p23
F0.17321888157742607
sS'mid_baby_payoff'
p24
F6652.5691995338684
sS'referral_cost'
p25
I7881
sS'baby_payoff'
p26
F4427.5415435814748
sS'mid_low'
p27
I0
sS'low_mid'
p28
I0
sS'low_low'
p29
I0
sS'mid_mid'
p30
F3723.858013160569
sS'mw_share_prob'
p31
F0.29523953078001902
ssS'responder_init_args'
p32
(dp33
S'prior_weight'
p34
F82.651353067243733
ssS'signaller_init_args'
p35
(dp36
g34
F98.311375253319824
ssa.