(lp1
(dp2
S'women_weights'
p3
(lp4
F0.75
aF0.25
asS'responder_initor'
p5
cdisclosuregame.Agents.initors
normalresponder
p6
sS'signaller_args'
p7
(dp8
S'signals'
p9
(lp10
I0
aI1
asS'share_weight'
p11
F0.9403580536056334
ssS'tag'
p12
S'sa_1'
p13
sS'responder_args'
p14
(dp15
g9
(lp16
I0
aI1
asg11
F0.91417930242399092
ssS'signaller_initor'
p17
cdisclosuregame.Agents.initors
onsreferral_logisticstigma
p18
sS'mw_weights'
p19
(lp20
F1
aF0
asS'game_args'
p21
(dp22
S'women_share_prob'
p23
F0.38683001223901597
sS'mid_baby_payoff'
p24
F4625.5859630449759
sS'referral_cost'
p25
I7881
sS'baby_payoff'
p26
F5872.0408262573355
sS'mid_low'
p27
I0
sS'low_mid'
p28
I0
sS'low_low'
p29
I0
sS'mid_mid'
p30
F225.15415948336263
sS'mw_share_prob'
p31
F0.19609838638190813
ssS'responder_init_args'
p32
(dp33
S'prior_weight'
p34
F3.8526991940376996
ssS'signaller_init_args'
p35
(dp36
g34
F61.880670953030425
ssa.