(lp1
(dp2
S'women_weights'
p3
(lp4
F0.75
aF0.25
asS'responder_initor'
p5
cdisclosuregame.Agents.initors
normalresponder
p6
sS'signaller_args'
p7
(dp8
S'signals'
p9
(lp10
I0
aI1
asS'share_weight'
p11
F0.31560520126329422
ssS'tag'
p12
S'sa_1'
p13
sS'responder_args'
p14
(dp15
g9
(lp16
I0
aI1
asg11
F0.028257169102541026
ssS'signaller_initor'
p17
cdisclosuregame.Agents.initors
onsreferral_logisticstigma
p18
sS'mw_weights'
p19
(lp20
F1
aF0
asS'game_args'
p21
(dp22
S'women_share_prob'
p23
F0.064843688273219957
sS'mid_baby_payoff'
p24
F9084.2073236691249
sS'referral_cost'
p25
I7881
sS'baby_payoff'
p26
F8965.7659714809961
sS'mid_low'
p27
I0
sS'low_mid'
p28
I0
sS'low_low'
p29
I0
sS'mid_mid'
p30
F8551.7156715210622
sS'mw_share_prob'
p31
F0.20344324893178262
ssS'responder_init_args'
p32
(dp33
S'prior_weight'
p34
F13.214162975993526
ssS'signaller_init_args'
p35
(dp36
g34
F45.883261836299759
ssa.