(lp1
(dp2
S'women_weights'
p3
(lp4
F0.75
aF0.25
asS'responder_initor'
p5
cdisclosuregame.Agents.initors
normalresponder
p6
sS'signaller_args'
p7
(dp8
S'signals'
p9
(lp10
I0
aI1
asS'share_weight'
p11
F0.59479388683929091
ssS'tag'
p12
S'sa_1'
p13
sS'responder_args'
p14
(dp15
g9
(lp16
I0
aI1
asg11
F0.7006538864536539
ssS'signaller_initor'
p17
cdisclosuregame.Agents.initors
onsreferral_logisticstigma
p18
sS'mw_weights'
p19
(lp20
F1
aF0
asS'game_args'
p21
(dp22
S'women_share_prob'
p23
F0.11445127528147586
sS'mid_baby_payoff'
p24
F6878.3585053730321
sS'referral_cost'
p25
I7881
sS'baby_payoff'
p26
F80.867617437680451
sS'mid_low'
p27
I0
sS'low_mid'
p28
I0
sS'low_low'
p29
I0
sS'mid_mid'
p30
F9910.4296806615002
sS'mw_share_prob'
p31
F0.2702461291953327
ssS'responder_init_args'
p32
(dp33
S'prior_weight'
p34
F47.410893702279708
ssS'signaller_init_args'
p35
(dp36
g34
F44.664855632143741
ssa.