(lp1
(dp2
S'women_weights'
p3
(lp4
F0.75
aF0.25
asS'responder_initor'
p5
cdisclosuregame.Agents.initors
normalresponder
p6
sS'signaller_args'
p7
(dp8
S'signals'
p9
(lp10
I0
aI1
asS'share_weight'
p11
F0.61151833883344819
ssS'tag'
p12
S'sa_1'
p13
sS'responder_args'
p14
(dp15
g9
(lp16
I0
aI1
asg11
F0.90556369393493763
ssS'signaller_initor'
p17
cdisclosuregame.Agents.initors
onsreferral_logisticstigma
p18
sS'mw_weights'
p19
(lp20
F1
aF0
asS'game_args'
p21
(dp22
S'women_share_prob'
p23
F0.96947255001331567
sS'mid_baby_payoff'
p24
F3467.7790859664096
sS'referral_cost'
p25
I7881
sS'baby_payoff'
p26
F5560.8825119818885
sS'mid_low'
p27
I0
sS'low_mid'
p28
I0
sS'low_low'
p29
I0
sS'mid_mid'
p30
F7801.6295881495544
sS'mw_share_prob'
p31
F0.74115380932822872
ssS'responder_init_args'
p32
(dp33
S'prior_weight'
p34
F57.051010213354004
ssS'signaller_init_args'
p35
(dp36
g34
F73.152016643858857
ssa.