(lp1
(dp2
S'women_weights'
p3
(lp4
F0.75
aF0.25
asS'responder_initor'
p5
cdisclosuregame.Agents.initors
normalresponder
p6
sS'signaller_args'
p7
(dp8
S'signals'
p9
(lp10
I0
aI1
asS'share_weight'
p11
F0.15045369012950024
ssS'tag'
p12
S'sa_1'
p13
sS'responder_args'
p14
(dp15
g9
(lp16
I0
aI1
asg11
F0.090256609650521319
ssS'signaller_initor'
p17
cdisclosuregame.Agents.initors
onsreferral_logisticstigma
p18
sS'mw_weights'
p19
(lp20
F1
aF0
asS'game_args'
p21
(dp22
S'women_share_prob'
p23
F0.60977712605931189
sS'mid_baby_payoff'
p24
F5326.9098006593103
sS'referral_cost'
p25
I7881
sS'baby_payoff'
p26
F9938.7267305695423
sS'mid_low'
p27
I0
sS'low_mid'
p28
I0
sS'low_low'
p29
I0
sS'mid_mid'
p30
F5183.5960385618573
sS'mw_share_prob'
p31
F0.024515639610083344
ssS'responder_init_args'
p32
(dp33
S'prior_weight'
p34
F98.630614842462222
ssS'signaller_init_args'
p35
(dp36
g34
F22.579402708980055
ssa.