(lp1
(dp2
S'women_weights'
p3
(lp4
F0.75
aF0.25
asS'responder_initor'
p5
cdisclosuregame.Agents.initors
normalresponder
p6
sS'signaller_args'
p7
(dp8
S'signals'
p9
(lp10
I0
aI1
asS'share_weight'
p11
F0.69515625215979882
ssS'tag'
p12
S'sa_1'
p13
sS'responder_args'
p14
(dp15
g9
(lp16
I0
aI1
asg11
F0.82044214384442027
ssS'signaller_initor'
p17
cdisclosuregame.Agents.initors
onsreferral_logisticstigma
p18
sS'mw_weights'
p19
(lp20
F1
aF0
asS'game_args'
p21
(dp22
S'women_share_prob'
p23
F0.58904152574979196
sS'mid_baby_payoff'
p24
F8155.0449811987455
sS'referral_cost'
p25
I7881
sS'baby_payoff'
p26
F5765.6292831258424
sS'mid_low'
p27
I0
sS'low_mid'
p28
I0
sS'low_low'
p29
I0
sS'mid_mid'
p30
F9494.1436056007715
sS'mw_share_prob'
p31
F0.63314728550730792
ssS'responder_init_args'
p32
(dp33
S'prior_weight'
p34
F89.816432397943871
ssS'signaller_init_args'
p35
(dp36
g34
F36.311449616422351
ssa.