(lp1
(dp2
S'women_weights'
p3
(lp4
F0.75
aF0.25
asS'responder_initor'
p5
cdisclosuregame.Agents.initors
normalresponder
p6
sS'signaller_args'
p7
(dp8
S'signals'
p9
(lp10
I0
aI1
asS'share_weight'
p11
F0.91472495305765589
ssS'tag'
p12
S'sa_1'
p13
sS'responder_args'
p14
(dp15
g9
(lp16
I0
aI1
asg11
F0.60960993813016873
ssS'signaller_initor'
p17
cdisclosuregame.Agents.initors
onsreferral_logisticstigma
p18
sS'mw_weights'
p19
(lp20
F1
aF0
asS'game_args'
p21
(dp22
S'women_share_prob'
p23
F0.33887777876759362
sS'mid_baby_payoff'
p24
F4117.7435847865063
sS'referral_cost'
p25
I7881
sS'baby_payoff'
p26
F7881.3342303565696
sS'mid_low'
p27
I0
sS'low_mid'
p28
I0
sS'low_low'
p29
I0
sS'mid_mid'
p30
F870.23256192551935
sS'mw_share_prob'
p31
F0.53756360260255798
ssS'responder_init_args'
p32
(dp33
S'prior_weight'
p34
F56.207852132410395
ssS'signaller_init_args'
p35
(dp36
g34
F85.790126372233871
ssa.