(lp1
(dp2
S'women_weights'
p3
(lp4
F0.75
aF0.25
asS'responder_initor'
p5
cdisclosuregame.Agents.initors
normalresponder
p6
sS'signaller_args'
p7
(dp8
S'signals'
p9
(lp10
I0
aI1
asS'share_weight'
p11
F0.63436114355832018
ssS'tag'
p12
S'sa_1'
p13
sS'responder_args'
p14
(dp15
g9
(lp16
I0
aI1
asg11
F0.59228386771945141
ssS'signaller_initor'
p17
cdisclosuregame.Agents.initors
onsreferral_logisticstigma
p18
sS'mw_weights'
p19
(lp20
F1
aF0
asS'game_args'
p21
(dp22
S'women_share_prob'
p23
F0.93565988899797459
sS'mid_baby_payoff'
p24
F6760.0156343270392
sS'referral_cost'
p25
I7881
sS'baby_payoff'
p26
F3832.4131324709815
sS'mid_low'
p27
I0
sS'low_mid'
p28
I0
sS'low_low'
p29
I0
sS'mid_mid'
p30
F1954.4736001561457
sS'mw_share_prob'
p31
F0.13443983269874243
ssS'responder_init_args'
p32
(dp33
S'prior_weight'
p34
F44.873961080505509
ssS'signaller_init_args'
p35
(dp36
g34
F20.757157850227053
ssa.