(lp1
(dp2
S'women_weights'
p3
(lp4
F0.75
aF0.25
asS'responder_initor'
p5
cdisclosuregame.Agents.initors
normalresponder
p6
sS'signaller_args'
p7
(dp8
S'signals'
p9
(lp10
I0
aI1
asS'share_weight'
p11
F0.77642206256835233
ssS'tag'
p12
S'sa_1'
p13
sS'responder_args'
p14
(dp15
g9
(lp16
I0
aI1
asg11
F0.031103623482596779
ssS'signaller_initor'
p17
cdisclosuregame.Agents.initors
onsreferral_logisticstigma
p18
sS'mw_weights'
p19
(lp20
F1
aF0
asS'game_args'
p21
(dp22
S'women_share_prob'
p23
F0.37277412901716012
sS'mid_baby_payoff'
p24
F8747.003290270166
sS'referral_cost'
p25
I7881
sS'baby_payoff'
p26
F6862.4025765980869
sS'mid_low'
p27
I0
sS'low_mid'
p28
I0
sS'low_low'
p29
I0
sS'mid_mid'
p30
F9402.5727157707133
sS'mw_share_prob'
p31
F0.95213795641682264
ssS'responder_init_args'
p32
(dp33
S'prior_weight'
p34
F75.060749013434005
ssS'signaller_init_args'
p35
(dp36
g34
F25.252377542523323
ssa.