(lp1
(dp2
S'women_weights'
p3
(lp4
F0.75
aF0.25
asS'responder_initor'
p5
cdisclosuregame.Agents.initors
normalresponder
p6
sS'signaller_args'
p7
(dp8
S'signals'
p9
(lp10
I0
aI1
asS'share_weight'
p11
F0.97702909677936856
ssS'tag'
p12
S'sa_1'
p13
sS'responder_args'
p14
(dp15
g9
(lp16
I0
aI1
asg11
F0.75864744106646809
ssS'signaller_initor'
p17
cdisclosuregame.Agents.initors
onsreferral_logisticstigma
p18
sS'mw_weights'
p19
(lp20
F1
aF0
asS'game_args'
p21
(dp22
S'women_share_prob'
p23
F0.89572975686249889
sS'mid_baby_payoff'
p24
F692.90077216762029
sS'referral_cost'
p25
I7881
sS'baby_payoff'
p26
F184.83305370805388
sS'mid_low'
p27
I0
sS'low_mid'
p28
I0
sS'low_low'
p29
I0
sS'mid_mid'
p30
F7881.0150893596465
sS'mw_share_prob'
p31
F0.12825282685976766
ssS'responder_init_args'
p32
(dp33
S'prior_weight'
p34
F77.212902656210588
ssS'signaller_init_args'
p35
(dp36
g34
F51.029548707434813
ssa.