(lp1
(dp2
S'women_weights'
p3
(lp4
F0.75
aF0.25
asS'responder_initor'
p5
cdisclosuregame.Agents.initors
normalresponder
p6
sS'signaller_args'
p7
(dp8
S'signals'
p9
(lp10
I0
aI1
asS'share_weight'
p11
F0.20575339199863152
ssS'tag'
p12
S'sa_1'
p13
sS'responder_args'
p14
(dp15
g9
(lp16
I0
aI1
asg11
F0.27531540719326664
ssS'signaller_initor'
p17
cdisclosuregame.Agents.initors
onsreferral_logisticstigma
p18
sS'mw_weights'
p19
(lp20
F1
aF0
asS'game_args'
p21
(dp22
S'women_share_prob'
p23
F0.4113570138021227
sS'mid_baby_payoff'
p24
F3200.1373638324349
sS'referral_cost'
p25
I7881
sS'baby_payoff'
p26
F9371.5718523697851
sS'mid_low'
p27
I0
sS'low_mid'
p28
I0
sS'low_low'
p29
I0
sS'mid_mid'
p30
F2280.6518644296762
sS'mw_share_prob'
p31
F0.9145618598237174
ssS'responder_init_args'
p32
(dp33
S'prior_weight'
p34
F23.220397453781334
ssS'signaller_init_args'
p35
(dp36
g34
F86.834720242924234
ssa.