(lp1
(dp2
S'women_weights'
p3
(lp4
F0.75
aF0.25
asS'responder_initor'
p5
cdisclosuregame.Agents.initors
normalresponder
p6
sS'signaller_args'
p7
(dp8
S'signals'
p9
(lp10
I0
aI1
asS'share_weight'
p11
F0.18339700963270758
ssS'tag'
p12
S'sa_1'
p13
sS'responder_args'
p14
(dp15
g9
(lp16
I0
aI1
asg11
F0.9570298275079977
ssS'signaller_initor'
p17
cdisclosuregame.Agents.initors
onsreferral_logisticstigma
p18
sS'mw_weights'
p19
(lp20
F1
aF0
asS'game_args'
p21
(dp22
S'women_share_prob'
p23
F0.68709688739086539
sS'mid_baby_payoff'
p24
F365.77888435640955
sS'referral_cost'
p25
I7881
sS'baby_payoff'
p26
F8084.124576212228
sS'mid_low'
p27
I0
sS'low_mid'
p28
I0
sS'low_low'
p29
I0
sS'mid_mid'
p30
F6013.722880515862
sS'mw_share_prob'
p31
F0.20625920355962804
ssS'responder_init_args'
p32
(dp33
S'prior_weight'
p34
F34.410122793472553
ssS'signaller_init_args'
p35
(dp36
g34
F43.942493473017322
ssa.