(lp1
(dp2
S'women_weights'
p3
(lp4
F0.75
aF0.25
asS'responder_initor'
p5
cdisclosuregame.Agents.initors
normalresponder
p6
sS'signaller_args'
p7
(dp8
S'signals'
p9
(lp10
I0
aI1
asS'share_weight'
p11
F0.27115689495957596
ssS'tag'
p12
S'sa_1'
p13
sS'responder_args'
p14
(dp15
g9
(lp16
I0
aI1
asg11
F0.38939068428843837
ssS'signaller_initor'
p17
cdisclosuregame.Agents.initors
onsreferral_logisticstigma
p18
sS'mw_weights'
p19
(lp20
F1
aF0
asS'game_args'
p21
(dp22
S'women_share_prob'
p23
F0.21521498118936777
sS'mid_baby_payoff'
p24
F5320.3369727975978
sS'referral_cost'
p25
I7881
sS'baby_payoff'
p26
F7670.9090292453184
sS'mid_low'
p27
I0
sS'low_mid'
p28
I0
sS'low_low'
p29
I0
sS'mid_mid'
p30
F193.42456686777868
sS'mw_share_prob'
p31
F0.10113344522196262
ssS'responder_init_args'
p32
(dp33
S'prior_weight'
p34
F59.100617628544917
ssS'signaller_init_args'
p35
(dp36
g34
F81.073090084751385
ssa.