(lp1
(dp2
S'women_weights'
p3
(lp4
F0.75
aF0.25
asS'responder_initor'
p5
cdisclosuregame.Agents.initors
normalresponder
p6
sS'signaller_args'
p7
(dp8
S'signals'
p9
(lp10
I0
aI1
asS'share_weight'
p11
F0.28263285518564041
ssS'tag'
p12
S'sa_1'
p13
sS'responder_args'
p14
(dp15
g9
(lp16
I0
aI1
asg11
F0.99220224557533354
ssS'signaller_initor'
p17
cdisclosuregame.Agents.initors
onsreferral_logisticstigma
p18
sS'mw_weights'
p19
(lp20
F1
aF0
asS'game_args'
p21
(dp22
S'women_share_prob'
p23
F0.017944069743398031
sS'mid_baby_payoff'
p24
F8291.8880157537697
sS'referral_cost'
p25
I7881
sS'baby_payoff'
p26
F2541.9063720619529
sS'mid_low'
p27
I0
sS'low_mid'
p28
I0
sS'low_low'
p29
I0
sS'mid_mid'
p30
F9521.5215996340467
sS'mw_share_prob'
p31
F0.18118102957196486
ssS'responder_init_args'
p32
(dp33
S'prior_weight'
p34
F78.548638476801472
ssS'signaller_init_args'
p35
(dp36
g34
F62.595945114104204
ssa.