(lp1
(dp2
S'game_args'
p3
(dp4
S'harsh_mid'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x06g\\6k\xd1V@'
tRp9
sS'mid_high'
p10
g6
(g8
S'Rn\x92\xbd2\xc6N@'
tRp11
sS'mid_baby_payoff'
p12
g6
(g8
S'\xf42>\x05\x86fS@'
tRp13
sS'referral_cost'
p14
g6
(g8
S'I\x06L\xf6\xa9oS@'
tRp15
sS'baby_payoff'
p16
g6
(g8
S'<*\x88\x8c\x82*8@'
tRp17
sS'harsh_high'
p18
g6
(g8
S'{\x963\x90\xc1oV@'
tRp19
sS'low_high'
p20
g6
(g8
S'iM\xf2Y\x84\xa3S@'
tRp21
sS'mid_low'
p22
g22
sS'low_low'
p23
g23
sS'low_mid'
p24
g6
(g8
S'k\xb0\x840B\xcaC@'
tRp25
sS'no_baby_payoff'
p26
g6
(g8
S'F\xf6\xa3O\xaf\x08*@'
tRp27
sS'harsh_low'
p28
g28
sS'mid_mid'
p29
g6
(g8
S'\x8cO\xe6\xd5o\x03R@'
tRp30
ssa(dp31
g3
(dp32
g5
g6
(g8
S'\x13\xc2\x8a\xf0\x1f\xecA@'
tRp33
sg10
g6
(g8
S'\xab1w\xf2f\xf5\x11@'
tRp34
sg12
g6
(g8
S'\xd9{:\x9f\x9eXQ@'
tRp35
sg14
g6
(g8
S'\x08\x19\xd6p\xe9\xe9!@'
tRp36
sg16
g6
(g8
S'Q\xaa\x04\xfc\x9fiJ@'
tRp37
sg18
g6
(g8
S'\xa5&\x12"w]I@'
tRp38
sg20
g6
(g8
S'pm\xbf\xa5^\x9cU@'
tRp39
sg22
g22
sg23
g23
sg24
g6
(g8
S'\xd5\xabZ>\x07\x1bW@'
tRp40
sg26
g6
(g8
S'\\\x98\xeb\x1b\x02\x003@'
tRp41
sg28
g28
sg29
g6
(g8
S'\x9dz\x8d-\x87\xe3:@'
tRp42
ssa(dp43
g3
(dp44
g5
g6
(g8
S'h\xd5Q[u`L@'
tRp45
sg10
g6
(g8
S'\xa8Xw\xa9\xf8\x98F@'
tRp46
sg12
g6
(g8
S'\xd4TK\xbf\x13HQ@'
tRp47
sg14
g6
(g8
S'E\x0e\x00i\x8e\x1a9@'
tRp48
sg16
g6
(g8
S'\xaf\x1a{\xef\x84\x91W@'
tRp49
sg18
g6
(g8
S'8\xb8\x9b\x90\xb0\x11$@'
tRp50
sg20
g6
(g8
S'\xad\xc5\xbc5JKH@'
tRp51
sg22
g22
sg23
g23
sg24
g6
(g8
S'\xe0\xd7\x9c\xd9\xef\x8e;@'
tRp52
sg26
g6
(g8
S'\xaat\x85\xda\x9e\nO@'
tRp53
sg28
g28
sg29
g6
(g8
S'KzDq\x8b\xb3Q@'
tRp54
ssa(dp55
g3
(dp56
g5
g6
(g8
S'\xd6cZ\xca\x10WA@'
tRp57
sg10
g6
(g8
S'\x1b>\x14\x8d\xca\xc6\x1c@'
tRp58
sg12
g6
(g8
S'\x1c\'^e\x07q"@'
tRp59
sg14
g6
(g8
S'8\xd7Mm;}X@'
tRp60
sg16
g6
(g8
S'\xca\xf5\xc9vN\x05A@'
tRp61
sg18
g6
(g8
S'q\x8a\xdd1\x1bsR@'
tRp62
sg20
g6
(g8
S'\x1c\xcd\xb83g\x8eV@'
tRp63
sg22
g22
sg23
g23
sg24
g6
(g8
S'm]%rf8W@'
tRp64
sg26
g6
(g8
S'\x05\xa5\xeb\x85r\xa9H@'
tRp65
sg28
g28
sg29
g6
(g8
S'\x8c2\xec\x08\xdd?X@'
tRp66
ssa(dp67
g3
(dp68
g5
g6
(g8
S'w\xeb9Z)h>@'
tRp69
sg10
g6
(g8
S'\xdb\x10\x94\x12U\xa1W@'
tRp70
sg12
g6
(g8
S'\x01cv\x95pEL@'
tRp71
sg14
g6
(g8
S'\xdc\xcb8g\xc1OC@'
tRp72
sg16
g6
(g8
S'\xb6k[!\xf8\x16R@'
tRp73
sg18
g6
(g8
S'\x93\x0c"\xd0\xa3TG@'
tRp74
sg20
g6
(g8
S'\xcc\xf0\xe0\xba{\x03N@'
tRp75
sg22
g22
sg23
g23
sg24
g6
(g8
S'b\xe5\xd8\nl\xdaW@'
tRp76
sg26
g6
(g8
S'\xb5\x10m\x16\x0cYG@'
tRp77
sg28
g28
sg29
g6
(g8
S'=\xda*\x98\xfa\xf4P@'
tRp78
ssa(dp79
g3
(dp80
g5
g6
(g8
S'\xdc\xe5d\xde\x02hV@'
tRp81
sg10
g6
(g8
S'!\xc8 \x02\x16_S@'
tRp82
sg12
g6
(g8
S'`\x06`\xe8\x81\x9a(@'
tRp83
sg14
g6
(g8
S'\xecW8f\t\xa9G@'
tRp84
sg16
g6
(g8
S'v$[\xdb\xad\xbbQ@'
tRp85
sg18
g6
(g8
S'\xbd\x18\x86\r2\xf0W@'
tRp86
sg20
g6
(g8
S'=\xb0\nqN\nT@'
tRp87
sg22
g22
sg23
g23
sg24
g6
(g8
S'\xfdbr\xb4Ct9@'
tRp88
sg26
g6
(g8
S")'u}\xfe\x19 @"
tRp89
sg28
g28
sg29
g6
(g8
S'j\x863t&\\M@'
tRp90
ssa(dp91
g3
(dp92
g5
g6
(g8
S'\xde\x1e\xa0\xc0\xe5\x17\x0f@'
tRp93
sg10
g6
(g8
S'\xe3N\xbfo\x92\xf4M@'
tRp94
sg12
g6
(g8
S'\x1d\x04\xfe\x0b;2N@'
tRp95
sg14
g6
(g8
S'\x864G\xbf^o\x0c@'
tRp96
sg16
g6
(g8
S'\x92>W\x81\x0e\xb9X@'
tRp97
sg18
g6
(g8
S' \x8a\xebow\x87,@'
tRp98
sg20
g6
(g8
S'\xfd\xfb\x88}\xb9\xf6J@'
tRp99
sg22
g22
sg23
g23
sg24
g6
(g8
S'\x97;\xa8\xe1\x19\xffB@'
tRp100
sg26
g6
(g8
S'\xd2\x03\x8f\xda\x16\x94X@'
tRp101
sg28
g28
sg29
g6
(g8
S'\x81_\x1a\xbf\x07h>@'
tRp102
ssa(dp103
g3
(dp104
g5
g6
(g8
S'\x90::\x08\xe3:O@'
tRp105
sg10
g6
(g8
S's\xcc\xaf\x16\xc3OQ@'
tRp106
sg12
g6
(g8
S'\x19o\x18QL\xadB@'
tRp107
sg14
g6
(g8
S'\xff&S\x96\xd2?O@'
tRp108
sg16
g6
(g8
S'\x8c\xfe\xf4\xab\x97\\F@'
tRp109
sg18
g6
(g8
S'\xfe\x94zt\xcbLN@'
tRp110
sg20
g6
(g8
S'\xcfVg\xa2\xdd\x1e%@'
tRp111
sg22
g22
sg23
g23
sg24
g6
(g8
S'xR\x9d\xdd\xc15M@'
tRp112
sg26
g6
(g8
S'\x04%\x96\xac\x8a\xa0U@'
tRp113
sg28
g28
sg29
g6
(g8
S'\xc39\xca8\x1em?@'
tRp114
ssa(dp115
g3
(dp116
g5
g6
(g8
S'L5o\xa06\x84 @'
tRp117
sg10
g6
(g8
S'7C\x9d?\xfeWC@'
tRp118
sg12
g6
(g8
S'\x83F3\xd5FRP@'
tRp119
sg14
g6
(g8
S'@i\xaf\x8d\xb4\xb2Q@'
tRp120
sg16
g6
(g8
S'\xa7\xf1\x1f\xc9\xb0\x853@'
tRp121
sg18
g6
(g8
S'\x08\x13\xe2\xeaU\xb7V@'
tRp122
sg20
g6
(g8
S'\xe4\xa7\x17\xb84xO@'
tRp123
sg22
g22
sg23
g23
sg24
g6
(g8
S'0\x92o\x89[AM@'
tRp124
sg26
g6
(g8
S'\x9fI\x18\x89w\xd3L@'
tRp125
sg28
g28
sg29
g6
(g8
S'1s`\x02\xe5mX@'
tRp126
ssa(dp127
g3
(dp128
g5
g6
(g8
S'h\xbbY\x1a\xbe\x8b)@'
tRp129
sg10
g6
(g8
S'\xd1\xe1\x87\xfd\x90\xeb\xdd?'
tRp130
sg12
g6
(g8
S'\xea\x9e?\x91\x03\x96C@'
tRp131
sg14
g6
(g8
S'\xab\xc4%\xb6o\n\x14@'
tRp132
sg16
g6
(g8
S'u\xe9\xba\x08\xc7\xe9M@'
tRp133
sg18
g6
(g8
S'W|\xbf\xef\x838J@'
tRp134
sg20
g6
(g8
S'\xfa\xd47\xd6+uR@'
tRp135
sg22
g22
sg23
g23
sg24
g6
(g8
S'\x95\r\x8b\xa1/#1@'
tRp136
sg26
g6
(g8
S'\xd48\x14YAmE@'
tRp137
sg28
g28
sg29
g6
(g8
S'\xd2\xa8\xf0\xc2\xeenR@'
tRp138
ssa(dp139
g3
(dp140
g5
g6
(g8
S'\x9d\xd8\x958\x88\xd17@'
tRp141
sg10
g6
(g8
S'\xce\x97{\xe9\xa1\xe1W@'
tRp142
sg12
g6
(g8
S'\xd71\xfd=H\x84?@'
tRp143
sg14
g6
(g8
S')\xca}\xed|\x8eO@'
tRp144
sg16
g6
(g8
S'\xba\xa5"\xd3dhX@'
tRp145
sg18
g6
(g8
S'\x1a0\xcc\xa5\x9e4V@'
tRp146
sg20
g6
(g8
S'\x05\x06d\xad\xb16;@'
tRp147
sg22
g22
sg23
g23
sg24
g6
(g8
S';\x80\x83R\xe2\xabV@'
tRp148
sg26
g6
(g8
S'\xcfX\xd7\\\xa7\xdcH@'
tRp149
sg28
g28
sg29
g6
(g8
S'\xb5f{\x10\x91W3@'
tRp150
ssa(dp151
g3
(dp152
g5
g6
(g8
S'L\xf7\x0b\x8a\x8a+Q@'
tRp153
sg10
g6
(g8
S'\xac\xc7\xd9\xde\xd5\xf9T@'
tRp154
sg12
g6
(g8
S'\xef\x12\xdc\xf5S\x11J@'
tRp155
sg14
g6
(g8
S'\x19\xf5\xcb\x05\xcf\x9dQ@'
tRp156
sg16
g6
(g8
S'\x04\xd9\x96\xfd\xa18L@'
tRp157
sg18
g6
(g8
S'\xfbz\x8e\x93\xeb>H@'
tRp158
sg20
g6
(g8
S'\xc8\xf7\xe9F\xcb/C@'
tRp159
sg22
g22
sg23
g23
sg24
g6
(g8
S'\xf1\xdc\xd8J\x1e\x953@'
tRp160
sg26
g6
(g8
S'\x18\x07\xd5\xd4\xa8=Q@'
tRp161
sg28
g28
sg29
g6
(g8
S'YD\x03\xa1\x84\x7f\t@'
tRp162
ssa(dp163
g3
(dp164
g5
g6
(g8
S'\xd4\xe7<U9?2@'
tRp165
sg10
g6
(g8
S'\xee%"\xd5\xd9P+@'
tRp166
sg12
g6
(g8
S'e\x90,\xa0@A$@'
tRp167
sg14
g6
(g8
S'q\x87%\x1d\xbc\x87Q@'
tRp168
sg16
g6
(g8
S'\xd4\x9a\xfd>\x10_P@'
tRp169
sg18
g6
(g8
S'\xa3\x0f&{<vM@'
tRp170
sg20
g6
(g8
S'z*\x8e,\x0cx\x16@'
tRp171
sg22
g22
sg23
g23
sg24
g6
(g8
S'9a\xf7\xe7|\xce&@'
tRp172
sg26
g6
(g8
S'U\xc1\xe5y\xf7\xd3W@'
tRp173
sg28
g28
sg29
g6
(g8
S'\x17\xd8\xfe\x95\xf3+U@'
tRp174
ssa(dp175
g3
(dp176
g5
g6
(g8
S'"\xf3\x0c`\xc2\xcb<@'
tRp177
sg10
g6
(g8
S'\x04V\xb0Fn\xaaJ@'
tRp178
sg12
g6
(g8
S'e[Ju\xb3aC@'
tRp179
sg14
g6
(g8
S'\x81\xb6\x00\xf9\xe2F1@'
tRp180
sg16
g6
(g8
S'5\x98\x1d\xb7\x9a\xbcE@'
tRp181
sg18
g6
(g8
S'E\xb4\x8b\x93zaT@'
tRp182
sg20
g6
(g8
S'\xc2\xaf\x85\x84M\xb73@'
tRp183
sg22
g22
sg23
g23
sg24
g6
(g8
S'\x1cS\xca\x06\xb0\x0b\x12@'
tRp184
sg26
g6
(g8
S"\xfe\x83\xc7\xeb)\xbc'@"
tRp185
sg28
g28
sg29
g6
(g8
S'e\xa8\xfe\x01\x06\xc5R@'
tRp186
ssa(dp187
g3
(dp188
g5
g6
(g8
S'\x91\xeb\n\x93\x14\x82M@'
tRp189
sg10
g6
(g8
S'\xec<4\xb1\xecDW@'
tRp190
sg12
g6
(g8
S'\xcd\xc0\\\xf3^\xbdC@'
tRp191
sg14
g6
(g8
S'\x87Q\x02M\xeb\x16Q@'
tRp192
sg16
g6
(g8
S'j\xd8\xb3\xc02,@@'
tRp193
sg18
g6
(g8
S'gPoK\x17>@@'
tRp194
sg20
g6
(g8
S'\xad\x0b\r\xd7\xcc\xc5E@'
tRp195
sg22
g22
sg23
g23
sg24
g6
(g8
S'\x14J\xa1\xf2\x83\xafX@'
tRp196
sg26
g6
(g8
S'\x02q\xb8\xe8K\xb1D@'
tRp197
sg28
g28
sg29
g6
(g8
S'\xc3\xcb\xaaP\xd8\nQ@'
tRp198
ssa(dp199
g3
(dp200
g5
g6
(g8
S'EU]\x83?\xcaT@'
tRp201
sg10
g6
(g8
S'=I\xf0\x81\xc5\x9aV@'
tRp202
sg12
g6
(g8
S'\xc9\xc1s\t\x13\xf0R@'
tRp203
sg14
g6
(g8
S'v\x1a\x17^-4V@'
tRp204
sg16
g6
(g8
S'~0\x85\x8cf\x9d?@'
tRp205
sg18
g6
(g8
S'\x93s\xd7`\xbatV@'
tRp206
sg20
g6
(g8
S'G\xd9\xbf\x0e\xbdoW@'
tRp207
sg22
g22
sg23
g23
sg24
g6
(g8
S'9rW\x82\xef\xe6D@'
tRp208
sg26
g6
(g8
S'&\xbc\xce_b4R@'
tRp209
sg28
g28
sg29
g6
(g8
S"0FPtj'R@"
tRp210
ssa.