(lp1
(dp2
S'game_args'
p3
(dp4
S'harsh_mid'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'Aa\xd9k\x9b\xce\x1d@'
tRp9
sS'mid_high'
p10
g6
(g8
S'\x1b\xe4\x06c\x1e)\x1a@'
tRp11
sS'mid_baby_payoff'
p12
g6
(g8
S'y\xe9^\x12vxQ@'
tRp13
sS'referral_cost'
p14
g6
(g8
S'\x7f\xd5C\xc5C\x0fV@'
tRp15
sS'baby_payoff'
p16
g6
(g8
S'\xf1u\x91B\xaa\x8bV@'
tRp17
sS'harsh_high'
p18
g6
(g8
S'\x0c(iA\x85\xe3@@'
tRp19
sS'low_high'
p20
g6
(g8
S'\xa3p\xbe\xf1\xc8j\xf4?'
tRp21
sS'mid_low'
p22
I0
sS'low_low'
p23
I0
sS'low_mid'
p24
g6
(g8
S']K\x07\xdc\x11dV@'
tRp25
sS'no_baby_payoff'
p26
g6
(g8
S'\xc8\xe1\x1d@X\xbd@@'
tRp27
sS'harsh_low'
p28
I0
sS'mid_mid'
p29
g6
(g8
S'd\x15L}\x7f\x83V@'
tRp30
ssa(dp31
g3
(dp32
g5
g6
(g8
S'\xdf\n\x9b3~\x96X@'
tRp33
sg10
g6
(g8
S'\xf4Q\x82\x1d\xbe\xb5C@'
tRp34
sg12
g6
(g8
S'\x846\x8eh\x7f\x81Q@'
tRp35
sg14
g6
(g8
S'BZ*\x81=|F@'
tRp36
sg16
g6
(g8
S'l1\xd00u\x089@'
tRp37
sg18
g6
(g8
S'(\x98\x98;\xf3u1@'
tRp38
sg20
g6
(g8
S'X\xa8\xd9 EFR@'
tRp39
sg22
I0
sg23
I0
sg24
g6
(g8
S'4\xaa\xab\xb9\xf3\xa5R@'
tRp40
sg26
g6
(g8
S'\x03\x8c\x95i\xf9"Q@'
tRp41
sg28
I0
sg29
g6
(g8
S'[\x8e\xd4\x17\xbeFR@'
tRp42
ssa(dp43
g3
(dp44
g5
g6
(g8
S'\xf0\x9f\xd6\x18\xbcP @'
tRp45
sg10
g6
(g8
S'\x0bN\xabR\x03#U@'
tRp46
sg12
g6
(g8
S'\xbdo\xf7\xe3I\xc31@'
tRp47
sg14
g6
(g8
S'\xafUb\x83\x95v\x1d@'
tRp48
sg16
g6
(g8
S'\xf5\xa7\xc9h\xdbQD@'
tRp49
sg18
g6
(g8
S'\x86\x90\xdc\xdf\xb7\xb3P@'
tRp50
sg20
g6
(g8
S'\xd8,)G\xa28Q@'
tRp51
sg22
I0
sg23
I0
sg24
g6
(g8
S'\xae\xd0\xb5\xaa\x9d\xf2S@'
tRp52
sg26
g6
(g8
S'Y|\xe7~\x1fd9@'
tRp53
sg28
I0
sg29
g6
(g8
S'\x9d\xf4\x04,\xe8EJ@'
tRp54
ssa(dp55
g3
(dp56
g5
g6
(g8
S"\x82}4's\x97S@"
tRp57
sg10
g6
(g8
S'\xe7\xe9\xca\x85{TT@'
tRp58
sg12
g6
(g8
S'=W\xf4G\xb27\x0b@'
tRp59
sg14
g6
(g8
S'\xb4\xae;EZ\x19I@'
tRp60
sg16
g6
(g8
S'\x99\x1aK03kR@'
tRp61
sg18
g6
(g8
S'lP\xa4\xfb\x06pR@'
tRp62
sg20
g6
(g8
S'\x02f\xd11\xf0\x8bX@'
tRp63
sg22
I0
sg23
I0
sg24
g6
(g8
S'\x14\xd5R\xc9\x0f0R@'
tRp64
sg26
g6
(g8
S'\xde\xb6\xe5]vAA@'
tRp65
sg28
I0
sg29
g6
(g8
S'\xf6Cd\x9d!a*@'
tRp66
ssa(dp67
g3
(dp68
g5
g6
(g8
S'M#&\x9eZ\x1eI@'
tRp69
sg10
g6
(g8
S'\xf9\xfa\xf5\xf6\xdf\x85D@'
tRp70
sg12
g6
(g8
S'\x94\x94$\xc0\xd7\xcdS@'
tRp71
sg14
g6
(g8
S'\xb6\xd6\x11P\xc3i@@'
tRp72
sg16
g6
(g8
S'\xa8Y\x8c\xba\xab-\xdc?'
tRp73
sg18
g6
(g8
S'\xa9Wo\n\x10\xa0R@'
tRp74
sg20
g6
(g8
S'~\xbb\xa9\x98\xe5;C@'
tRp75
sg22
I0
sg23
I0
sg24
g6
(g8
S'\r\x10T\x86\x06\xdaQ@'
tRp76
sg26
g6
(g8
S'\x9a\x05}\xd1\xcf\xfe-@'
tRp77
sg28
I0
sg29
g6
(g8
S'\x06\xf5\xd7\x10w\xfaW@'
tRp78
ssa(dp79
g3
(dp80
g5
g6
(g8
S'i\xf8\n\xf5\x02\xd51@'
tRp81
sg10
g6
(g8
S'\x9b\x12\x89\xf0\x89xV@'
tRp82
sg12
g6
(g8
S'L\xe0\x93H\xc4K2@'
tRp83
sg14
g6
(g8
S'\xd6\xd2\x14_[\x046@'
tRp84
sg16
g6
(g8
S'\xe5\x18A\xa1\xfd\xcbJ@'
tRp85
sg18
g6
(g8
S'\xa3^mhV\xf9"@'
tRp86
sg20
g6
(g8
S'\xee\xcf\n\xca\x0c\x01K@'
tRp87
sg22
I0
sg23
I0
sg24
g6
(g8
S'\xa8\xf5|H\x99/6@'
tRp88
sg26
g6
(g8
S'\xd0\xcbS){\x92U@'
tRp89
sg28
I0
sg29
g6
(g8
S'\t\x19o\xc8\xa6P0@'
tRp90
ssa(dp91
g3
(dp92
g5
g6
(g8
S'\xfd\x18xh\x9a\xcdM@'
tRp93
sg10
g6
(g8
S'\xcb`\xd2\x92\xea\xc6P@'
tRp94
sg12
g6
(g8
S'J\x90V\x0e\xba\x16>@'
tRp95
sg14
g6
(g8
S'BWX\x1c\xa2NS@'
tRp96
sg16
g6
(g8
S'f\xee\xd0\x0b\xaf\xd6R@'
tRp97
sg18
g6
(g8
S'\xf2\xce\xb9\xacO\xb7<@'
tRp98
sg20
g6
(g8
S'U\xf1f\x12zfE@'
tRp99
sg22
I0
sg23
I0
sg24
g6
(g8
S'\xf1eX\x00\x82\xbaX@'
tRp100
sg26
g6
(g8
S'\x08u4|\x84SD@'
tRp101
sg28
I0
sg29
g6
(g8
S'y\x19\x1a\xdc;u\x0b@'
tRp102
ssa(dp103
g3
(dp104
g5
g6
(g8
S'\xe9WD\xac\xa1PL@'
tRp105
sg10
g6
(g8
S'Y\xc9E\xa6\x16\xc5%@'
tRp106
sg12
g6
(g8
S'^\x17\x9d\x12d\x0fB@'
tRp107
sg14
g6
(g8
S' \x9c\xb6\xccr\xcbQ@'
tRp108
sg16
g6
(g8
S'V\x98\xae)\xf8\xbaU@'
tRp109
sg18
g6
(g8
S'\xc0\xa1\xa7\xd9\x0e\xd8S@'
tRp110
sg20
g6
(g8
S'\xfe\x86an\x15\xabX@'
tRp111
sg22
I0
sg23
I0
sg24
g6
(g8
S'\xb4\xb1\xfc\\\xe4\xbbP@'
tRp112
sg26
g6
(g8
S'\xa5o#\xae\x8b\xe92@'
tRp113
sg28
I0
sg29
g6
(g8
S'\x17\xb16\x89\xb6*;@'
tRp114
ssa(dp115
g3
(dp116
g5
g6
(g8
S'\xe8\xab\xfa\r7;)@'
tRp117
sg10
g6
(g8
S'I\x04\xb3$\x861S@'
tRp118
sg12
g6
(g8
S'\xf9\xae3\xc6\xba\xae\x16@'
tRp119
sg14
g6
(g8
S'F)\xad4m\x9dX@'
tRp120
sg16
g6
(g8
S'\xe4J\xc1\xa8S\xafU@'
tRp121
sg18
g6
(g8
S'\xb8\xbfo\xd9\x87\x8bH@'
tRp122
sg20
g6
(g8
S'yb\xf6\xce\x85+*@'
tRp123
sg22
I0
sg23
I0
sg24
g6
(g8
S'\x88r\xb3I\xc3d\x1b@'
tRp124
sg26
g6
(g8
S'\x92\xa0*K(\xd5G@'
tRp125
sg28
I0
sg29
g6
(g8
S'\xea\rf\x1a\xc7)<@'
tRp126
ssa(dp127
g3
(dp128
g5
g6
(g8
S'\xeer`V|CK@'
tRp129
sg10
g6
(g8
S'\xf6\xc95\x86`nF@'
tRp130
sg12
g6
(g8
S'5\x8d\xcbF\xc7\xdc\x11@'
tRp131
sg14
g6
(g8
S'\x1eNt=\xa1\x80B@'
tRp132
sg16
g6
(g8
S'\xec\xc3\x15\xe2\xbd\xf8\x1e@'
tRp133
sg18
g6
(g8
S'\x02P\x1a\xd8\x9a\xb1T@'
tRp134
sg20
g6
(g8
S'>r\xdc4\xad\xadM@'
tRp135
sg22
I0
sg23
I0
sg24
g6
(g8
S'\x89C\x9b\xb0\xb1wL@'
tRp136
sg26
g6
(g8
S'O@\x9a,\x95\x9eT@'
tRp137
sg28
I0
sg29
g6
(g8
S'\x10\xde\x1ekz\xfcM@'
tRp138
ssa(dp139
g3
(dp140
g5
g6
(g8
S'\xb1\x06\x89p\x18\xfcP@'
tRp141
sg10
g6
(g8
S'\xff$\xc9\xa7W\x0bX@'
tRp142
sg12
g6
(g8
S'b\xa7T\xd5[\x06<@'
tRp143
sg14
g6
(g8
S'g\xac\x95\xf4*\x0e@@'
tRp144
sg16
g6
(g8
S'DL\xd6u\t\x0c?@'
tRp145
sg18
g6
(g8
S'r\xdf\xdaXE\xadW@'
tRp146
sg20
g6
(g8
S'\xe2\x83fx\x7fKV@'
tRp147
sg22
I0
sg23
I0
sg24
g6
(g8
S'u\x0e(\xbc\x8b\x1fB@'
tRp148
sg26
g6
(g8
S'\xa9\x0c\xd7\xb2A\xec3@'
tRp149
sg28
I0
sg29
g6
(g8
S'\xcf?\x04\xd5\x1e*W@'
tRp150
ssa(dp151
g3
(dp152
g5
g6
(g8
S'$,#\x18\xc2\x8bS@'
tRp153
sg10
g6
(g8
S'Z\xea\xf3O\x80\x05V@'
tRp154
sg12
g6
(g8
S'\x1a1\xa8[\xd5\xcaP@'
tRp155
sg14
g6
(g8
S'q\x06f\xe0\xdf\x9aV@'
tRp156
sg16
g6
(g8
S'\xf5UUn\x7f\xdf.@'
tRp157
sg18
g6
(g8
S'\xe3\x1e)~\xe6\x93E@'
tRp158
sg20
g6
(g8
S'rVr\xd6H*2@'
tRp159
sg22
I0
sg23
I0
sg24
g6
(g8
S'B%\x8fE\xe1\xd8M@'
tRp160
sg26
g6
(g8
S'\xdei\x9e~\xf4g\x1e@'
tRp161
sg28
I0
sg29
g6
(g8
S'\xca\xa5\xd0\xd1\xeaKP@'
tRp162
ssa(dp163
g3
(dp164
g5
g6
(g8
S'_\xfde\xbc:\xd3N@'
tRp165
sg10
g6
(g8
S'7f\x17\x88\x9e\xafU@'
tRp166
sg12
g6
(g8
S'Mu\xe0\x06\xc7"$@'
tRp167
sg14
g6
(g8
S'\xe5\rH\xf1\x06\xd1U@'
tRp168
sg16
g6
(g8
S'\x7f\xc0O\xb4\xc6\xf8\x03@'
tRp169
sg18
g6
(g8
S'\xa8[b\xcfeyX@'
tRp170
sg20
g6
(g8
S'>\xfbI\xf5\x14bN@'
tRp171
sg22
I0
sg23
I0
sg24
g6
(g8
S'\x90-\xc6.\xa4q<@'
tRp172
sg26
g6
(g8
S'g\x8eHC\xe4nS@'
tRp173
sg28
I0
sg29
g6
(g8
S'\x14;0\xf2\xa6\x94R@'
tRp174
ssa(dp175
g3
(dp176
g5
g6
(g8
S'\x1c\xb6\xf2\xf1:\xf4E@'
tRp177
sg10
g6
(g8
S'\xa9\x1b\x8c\xd5c\xb5T@'
tRp178
sg12
g6
(g8
S'p@\xc7\xe2/\x85R@'
tRp179
sg14
g6
(g8
S'\xff\x8bg\x8c\xf7\x15O@'
tRp180
sg16
g6
(g8
S'\xc8\x9fu\t\x18*M@'
tRp181
sg18
g6
(g8
S'\x8e\t5\x1f\xeaFX@'
tRp182
sg20
g6
(g8
S'\xd2pf%\xdb\xac4@'
tRp183
sg22
I0
sg23
I0
sg24
g6
(g8
S'w.\xd2\xdd\xc6\x81\x1a@'
tRp184
sg26
g6
(g8
S'\x88K\xa7\xe9\xef\xb9F@'
tRp185
sg28
I0
sg29
g6
(g8
S'qI\x96\x90\xcaES@'
tRp186
ssa(dp187
g3
(dp188
g5
g6
(g8
S'\x16\xe7,\x83J\xd1,@'
tRp189
sg10
g6
(g8
S'@\xda\xa0\xbbg\x07F@'
tRp190
sg12
g6
(g8
S'H\x7f\x9a\xe5\xf1\x17#@'
tRp191
sg14
g6
(g8
S'v\xf1\xd5L\xde\xfe>@'
tRp192
sg16
g6
(g8
S'\x87\xb8\xd2\x90\xf0\xba\x08@'
tRp193
sg18
g6
(g8
S"\xd21'\xbdW\xa1L@"
tRp194
sg20
g6
(g8
S'\xa5@\xb2\xdc\xb5\xfdS@'
tRp195
sg22
I0
sg23
I0
sg24
g6
(g8
S'\xe7@\x7fb\x0b\x94C@'
tRp196
sg26
g6
(g8
S'\xaaA\x13\xa9{\xe4S@'
tRp197
sg28
I0
sg29
g6
(g8
S'\x91\xd8\xda5\xc0\xfc:@'
tRp198
ssa(dp199
g3
(dp200
g5
g6
(g8
S'\xf4\x94\xc8\r\r\x831@'
tRp201
sg10
g6
(g8
S'y\xc3\x82u\xaa\x9c*@'
tRp202
sg12
g6
(g8
S'\x16\x85\x16\xf5\xf3X9@'
tRp203
sg14
g6
(g8
S'\xf0%x \x07\xb7%@'
tRp204
sg16
g6
(g8
S'H\xc0Kqr\xb1N@'
tRp205
sg18
g6
(g8
S'k\xa8FY\xee\xf0O@'
tRp206
sg20
g6
(g8
S'CcZ\\\xc4yL@'
tRp207
sg22
I0
sg23
I0
sg24
g6
(g8
S'\x15\x1c\xdf\xd5]1J@'
tRp208
sg26
g6
(g8
S'-V\xb2\xad\xe5LN@'
tRp209
sg28
I0
sg29
g6
(g8
S'\xf1\xfa\x82\x1a\xa6\x7fR@'
tRp210
ssa.