(lp1
(dp2
S'game_args'
p3
(dp4
S'harsh_mid'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xaf\xfcHI\xc2\x1fL@'
tRp9
sS'mid_high'
p10
g6
(g8
S'\x06B\xe5\x13\x8c\x124@'
tRp11
sS'mid_baby_payoff'
p12
g6
(g8
S'\xc8\x18\x9d\x04\x90\xe1,@'
tRp13
sS'referral_cost'
p14
g6
(g8
S'\x82W\xf8\x91X\xdeN@'
tRp15
sS'baby_payoff'
p16
g6
(g8
S'~\xd6\x96\xc5\xddcV@'
tRp17
sS'harsh_high'
p18
g6
(g8
S'\x06z\xc8Qz\xfeX@'
tRp19
sS'low_high'
p20
g6
(g8
S'`\xe2u+M\xcfN@'
tRp21
sS'mid_low'
p22
g22
sS'low_low'
p23
g23
sS'low_mid'
p24
g6
(g8
S'!\xbf\x03e*\xddN@'
tRp25
sS'no_baby_payoff'
p26
g6
(g8
S'\xdc\xa6\xb3l\x03&!@'
tRp27
sS'harsh_low'
p28
g28
sS'mid_mid'
p29
g6
(g8
S'%6\x89\xe4\x04\x1b\xd3?'
tRp30
ssa(dp31
g3
(dp32
g5
g6
(g8
S'&\xe0\xe7[\xe3\x80\xfa?'
tRp33
sg10
g6
(g8
S'\x84u\x90|`\xc8M@'
tRp34
sg12
g6
(g8
S'\xf0\xd7\x9fS\x9b\x87V@'
tRp35
sg14
g6
(g8
S'b\xfd\x11y\xc26@@'
tRp36
sg16
g6
(g8
S'\xa7\x986m\xc5\xa7M@'
tRp37
sg18
g6
(g8
S'\xa3R\xbdk\x81\xae\x1c@'
tRp38
sg20
g6
(g8
S'?n\xff\x8b(\r"@'
tRp39
sg22
g22
sg23
g23
sg24
g6
(g8
S'\xfe\x8d\x8c\xde\x1d\x1dO@'
tRp40
sg26
g6
(g8
S'\x8a\xb5Pv\xd7\xf9?@'
tRp41
sg28
g28
sg29
g6
(g8
S'\xde\x83U\x9e\xc3\xefT@'
tRp42
ssa(dp43
g3
(dp44
g5
g6
(g8
S'\x03\xff\xa8\xf1_YL@'
tRp45
sg10
g6
(g8
S']\xb9`\\\xd3\xc8O@'
tRp46
sg12
g6
(g8
S'\xed\x1f\x1b\xb8S^T@'
tRp47
sg14
g6
(g8
S"\r,'\xbdg\x95S@"
tRp48
sg16
g6
(g8
S'\x8dI\xe0\xdf\xdc?R@'
tRp49
sg18
g6
(g8
S',L\x9an\x9b[\x0e@'
tRp50
sg20
g6
(g8
S'J\xd5\xc6%\xc7`;@'
tRp51
sg22
g22
sg23
g23
sg24
g6
(g8
S'J\xdaa;\x92\xe8\x1c@'
tRp52
sg26
g6
(g8
S'/D"\xde\xf2\x1eN@'
tRp53
sg28
g28
sg29
g6
(g8
S'R\xba\x0ef\x9d\x1bO@'
tRp54
ssa(dp55
g3
(dp56
g5
g6
(g8
S'\x9b\xda\xa0z\x04Y?@'
tRp57
sg10
g6
(g8
S'\xc7\x00\x00\xf7\x1b\x0bG@'
tRp58
sg12
g6
(g8
S']\x0eS\xcfl\xccX@'
tRp59
sg14
g6
(g8
S'D\x80R\xf6\xeb8S@'
tRp60
sg16
g6
(g8
S'\xd5\x95\\\x06\x87\x034@'
tRp61
sg18
g6
(g8
S'`\xcb\x9e\xa5\x92\x19\x06@'
tRp62
sg20
g6
(g8
S'Sh\xa0\x10\xed\x10S@'
tRp63
sg22
g22
sg23
g23
sg24
g6
(g8
S'\xb5J\xa0P\xe0\xb0P@'
tRp64
sg26
g6
(g8
S'\x9f\xab\x18\x8b1\xd0D@'
tRp65
sg28
g28
sg29
g6
(g8
S'\xcbMp\xa3)i-@'
tRp66
ssa(dp67
g3
(dp68
g5
g6
(g8
S'\xcb\xb4k\x0b\xa9\xd2N@'
tRp69
sg10
g6
(g8
S'\xa0\xa2\x88\xc5zEX@'
tRp70
sg12
g6
(g8
S'\x87y\xfc/B\xf1E@'
tRp71
sg14
g6
(g8
S'\xa9\xc8*:j\xda5@'
tRp72
sg16
g6
(g8
S'\xfb\xa9\x9b\xb7\xee\xd4\x15@'
tRp73
sg18
g6
(g8
S'"\'\xb5\xe0\xfb\xd6V@'
tRp74
sg20
g6
(g8
S'\xcf\x9b\xe0Y\xe0\xd9A@'
tRp75
sg22
g22
sg23
g23
sg24
g6
(g8
S'R\xa2\xc8R\xc8,Q@'
tRp76
sg26
g6
(g8
S'\x98p#\xd6\xfc\xfb<@'
tRp77
sg28
g28
sg29
g6
(g8
S'X\xdf[\xf5\x80\x90R@'
tRp78
ssa(dp79
g3
(dp80
g5
g6
(g8
S'?\x85\x01U\xad6K@'
tRp81
sg10
g6
(g8
S'\xfa\xb7\xc52.\x92 @'
tRp82
sg12
g6
(g8
S'\xf4\xddY<v\xd93@'
tRp83
sg14
g6
(g8
S'\xe7\x915\xde\x8c R@'
tRp84
sg16
g6
(g8
S'm\xcd\xde_\xf4\\M@'
tRp85
sg18
g6
(g8
S'\xd0\x0c\x97\n\xc2\x8dS@'
tRp86
sg20
g6
(g8
S'e\x8f\xfb"5*:@'
tRp87
sg22
g22
sg23
g23
sg24
g6
(g8
S'r\x7f*\xefg\x8fM@'
tRp88
sg26
g6
(g8
S'\x01\xd1\x802M!L@'
tRp89
sg28
g28
sg29
g6
(g8
S'F\xd1\x1e\x18w\x9aC@'
tRp90
ssa(dp91
g3
(dp92
g5
g6
(g8
S'\xf0\xafL\x06\xd2\xe9L@'
tRp93
sg10
g6
(g8
S'\xed"\xf1.\x93\xd2Q@'
tRp94
sg12
g6
(g8
S'.!\xdd\xd7HSA@'
tRp95
sg14
g6
(g8
S"\x9a%'\xca@&5@"
tRp96
sg16
g6
(g8
S'Q#\\\xc5\xc4\xc3?@'
tRp97
sg18
g6
(g8
S'T\xfc\x97\xbf\x11\x90 @'
tRp98
sg20
g6
(g8
S'\x03VG\xf9\x82^V@'
tRp99
sg22
g22
sg23
g23
sg24
g6
(g8
S'\xc0\xf0\x1bR\x1c !@'
tRp100
sg26
g6
(g8
S'[\xdf\xb3e_3F@'
tRp101
sg28
g28
sg29
g6
(g8
S':\xf6\x0e\xee\xd1oD@'
tRp102
ssa(dp103
g3
(dp104
g5
g6
(g8
S',\x89HXh\x999@'
tRp105
sg10
g6
(g8
S'\x0b\xbd\x11\x17\x85\xb1#@'
tRp106
sg12
g6
(g8
S'_\xd3\xa0\x081\x05H@'
tRp107
sg14
g6
(g8
S'\x01CR\x11\xd4oU@'
tRp108
sg16
g6
(g8
S'u\x9178\xb8\xaf:@'
tRp109
sg18
g6
(g8
S'\xb0\x83\xad\xe6\x19\xb2W@'
tRp110
sg20
g6
(g8
S']\x82{z\x84\x0cA@'
tRp111
sg22
g22
sg23
g23
sg24
g6
(g8
S'\x84\xca\x82A\x02\xc9G@'
tRp112
sg26
g6
(g8
S'9\x10\xa8D\x9b\xbdE@'
tRp113
sg28
g28
sg29
g6
(g8
S'\xfb\xab\x1f \xef\xd9R@'
tRp114
ssa(dp115
g3
(dp116
g5
g6
(g8
S'7\x9b|\xc1\x90\x18\x1a@'
tRp117
sg10
g6
(g8
S'T\xb1\x07\x7f\xdf\xc4\xf1?'
tRp118
sg12
g6
(g8
S'g\xb7^{\xc0\x07)@'
tRp119
sg14
g6
(g8
S'\x11\x12\x12\xde\x15\x1eF@'
tRp120
sg16
g6
(g8
S'\xce\x12:*\x85\xb2P@'
tRp121
sg18
g6
(g8
S'\xa2\xac\xa2j\x80ET@'
tRp122
sg20
g6
(g8
S'\xcby,t_u9@'
tRp123
sg22
g22
sg23
g23
sg24
g6
(g8
S'\xb1\xa3\xb9DN\xd3E@'
tRp124
sg26
g6
(g8
S'\xb7q\x1a\xde6\x96S@'
tRp125
sg28
g28
sg29
g6
(g8
S'/\x07\xfe|{\x87P@'
tRp126
ssa(dp127
g3
(dp128
g5
g6
(g8
S'>\xe4{.\xd9\xb3E@'
tRp129
sg10
g6
(g8
S'xx\xd4\xddC\x01C@'
tRp130
sg12
g6
(g8
S'\xf5\xc3\xaar\xe6\xc2\x19@'
tRp131
sg14
g6
(g8
S'S&\x18\x85#\xb22@'
tRp132
sg16
g6
(g8
S'L\x00\x9e\x9fp\xcfT@'
tRp133
sg18
g6
(g8
S'\xa9A\x1f\xe7c\xc0A@'
tRp134
sg20
g6
(g8
S'\x9an~\xda\x02\xbcV@'
tRp135
sg22
g22
sg23
g23
sg24
g6
(g8
S'\x8b\x1bE\x96\x9e3A@'
tRp136
sg26
g6
(g8
S'\x14\x08\xea\x94$\xadO@'
tRp137
sg28
g28
sg29
g6
(g8
S'Q\x84\x95\t\xb8aT@'
tRp138
ssa(dp139
g3
(dp140
g5
g6
(g8
S'\xd0\x926\xc7\x15\x99?@'
tRp141
sg10
g6
(g8
S'B3c\x00]\xa4)@'
tRp142
sg12
g6
(g8
S'W\x8b\x89]yP<@'
tRp143
sg14
g6
(g8
S'R\xba\x0f\x03\xa1\xadB@'
tRp144
sg16
g6
(g8
S'\xb7\xaa\x99\xf4\xdb\xff5@'
tRp145
sg18
g6
(g8
S'Zz\xed\xf3\x13}T@'
tRp146
sg20
g6
(g8
S'\xd2\xd2W*f\x14K@'
tRp147
sg22
g22
sg23
g23
sg24
g6
(g8
S'\xc7-\x82\n\xde\xadE@'
tRp148
sg26
g6
(g8
S'"\xc8\xb3\xc8\x03\x96O@'
tRp149
sg28
g28
sg29
g6
(g8
S'\xecC\xdbKS\x1aT@'
tRp150
ssa(dp151
g3
(dp152
g5
g6
(g8
S'\xe2\x95\x1e\xf1Pn$@'
tRp153
sg10
g6
(g8
S'\xe2}E}\xf8\xf2Q@'
tRp154
sg12
g6
(g8
S'\x19\xcc\x9ef\x82@K@'
tRp155
sg14
g6
(g8
S'vB\x10\xef6\x0bC@'
tRp156
sg16
g6
(g8
S'$\xfa\x9c5\xa3\xacI@'
tRp157
sg18
g6
(g8
S'^\xb8Tu\xe9\xfdN@'
tRp158
sg20
g6
(g8
S'q\xe9\x9b\x0b?\xf4W@'
tRp159
sg22
g22
sg23
g23
sg24
g6
(g8
S'$\xa6\x82\xbe2_B@'
tRp160
sg26
g6
(g8
S'\x14\xe0\xd6G@\xfdU@'
tRp161
sg28
g28
sg29
g6
(g8
S'\x9f4\x0f\xf9;W=@'
tRp162
ssa(dp163
g3
(dp164
g5
g6
(g8
S'\xf5\xa7;\xbcB\xb0S@'
tRp165
sg10
g6
(g8
S'\xe0T\xfauLw%@'
tRp166
sg12
g6
(g8
S'}d\xf5I\xa1\xbe\xf0?'
tRp167
sg14
g6
(g8
S']I\xc8E\xd7\xc9M@'
tRp168
sg16
g6
(g8
S'\xa0\x00\xbd\xb1\xeb\x81P@'
tRp169
sg18
g6
(g8
S'\n\xa4\xcc\xd7\xbf""@'
tRp170
sg20
g6
(g8
S'\x13\x1ct\x83\nXC@'
tRp171
sg22
g22
sg23
g23
sg24
g6
(g8
S'\r?\xffv\xf9\xd8H@'
tRp172
sg26
g6
(g8
S'\x0cR4\x8d\x13\xebK@'
tRp173
sg28
g28
sg29
g6
(g8
S'\x83\r\xa5\xd2\x998D@'
tRp174
ssa(dp175
g3
(dp176
g5
g6
(g8
S'{\xf9\xfa\x10\xdf\xcb\x11@'
tRp177
sg10
g6
(g8
S'\x8c\xba\xf8d\xfa\xfcA@'
tRp178
sg12
g6
(g8
S'r\x1c\xb3$B\xf9"@'
tRp179
sg14
g6
(g8
S'\x19\xd2\x9ak\x87\xa8A@'
tRp180
sg16
g6
(g8
S'\re\xcbV\x05\xa05@'
tRp181
sg18
g6
(g8
S'[5"~\xd4Z(@'
tRp182
sg20
g6
(g8
S'`[k^\xebt0@'
tRp183
sg22
g22
sg23
g23
sg24
g6
(g8
S'\x14\xd5\x9b\x1b{\xb3X@'
tRp184
sg26
g6
(g8
S'\xb5\xd9\xff\xaf\x96N9@'
tRp185
sg28
g28
sg29
g6
(g8
S'\x1e\xf1\x9f`\x07IE@'
tRp186
ssa(dp187
g3
(dp188
g5
g6
(g8
S'(Y\xda\x19\x13YX@'
tRp189
sg10
g6
(g8
S'4\xb7\xea\xa3_\xd6U@'
tRp190
sg12
g6
(g8
S'4j\x89\xe3i\x8eP@'
tRp191
sg14
g6
(g8
S'\xc8\xe3~s87;@'
tRp192
sg16
g6
(g8
S'\xa8\xbf \xf4\xa7T@@'
tRp193
sg18
g6
(g8
S'?\xb4|s2\xebM@'
tRp194
sg20
g6
(g8
S'\xca\xe2{\xbf\xca\xcc @'
tRp195
sg22
g22
sg23
g23
sg24
g6
(g8
S'\xf4\x18\xdd\x06\x86\xa9D@'
tRp196
sg26
g6
(g8
S'\xab\xa0+\x18\xab\xddE@'
tRp197
sg28
g28
sg29
g6
(g8
S'T(8d\xbd\x97V@'
tRp198
ssa(dp199
g3
(dp200
g5
g6
(g8
S'y>"\xde\x1bq#@'
tRp201
sg10
g6
(g8
S'\xab]^\xdaHb(@'
tRp202
sg12
g6
(g8
S'o\x10\x10_V\xf1I@'
tRp203
sg14
g6
(g8
S'w\x15\xca\xd5\xb1\xfd\xf6?'
tRp204
sg16
g6
(g8
S'\x98E\xdb\x9dr\x91R@'
tRp205
sg18
g6
(g8
S'S\x06l\xde\xa0\xb8\x1f@'
tRp206
sg20
g6
(g8
S'\xbd\xe6\xef2\xba\x1dU@'
tRp207
sg22
g22
sg23
g23
sg24
g6
(g8
S'\xa3:\t\xfa\xd4{+@'
tRp208
sg26
g6
(g8
S'\x8d\xedP\xa6\x14[D@'
tRp209
sg28
g28
sg29
g6
(g8
S'\xd1!7"P\xecU@'
tRp210
ssa.