1
1
0
0
1
0
1
9
1
1
0
1
Z:\Users\jg1g12\Dropbox\University\risky-business-of-asking-for-help\analysis\sa_2_freq_inputs_bayes.csv
Z:\Users\jg1g12\Dropbox\University\risky-business-of-asking-for-help\analysis\sa_2_freq_outputs_bayes.csv

mhinfo.txt
maineffects.out
jointeffects.out
predictions.out

41000
1000
10
200
11
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
good_payoff
bad_payoff
social_cost
signaller_share_p
responder_share_p
signaller_share_weight
responder_share_weight
signaller_prior_weight
responder_prior_weight





















1
0 
0

1

































0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
10000 10000 10000 1 1 1 1 100 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4
