1
1
0
0
1
1
1
5
1
1
0
1
Z:\Users\jg1g12\Dropbox\University\risky-business-of-asking-for-help\analysis\sa_3_freq_inputs_bayes.csv
Z:\Users\jg1g12\Dropbox\University\risky-business-of-asking-for-help\analysis\sa_3_freq_outputs_bayes.csv

mhinfo.txt
maineffects.out
jointeffects.out
predictions.out

41000
1000
10
200
11
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
good_payoff
bad_payoff
social_cost
signaller_prior_weight
responder_prior_weight

























1
0 
0

1

































0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
10000 10000 10000 100 100 0 0 100 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4
